<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">

  <title>Wir sind umgezogen</title>

  <style>
    @font-face {
        font-family: "Mattone";
        src: url("../fonts/Mattone/Mattone-150.woff2") format("woff2"),
             url("../fonts/Mattone/Mattone-150.woff") format("woff");
    }

    body {
        background-color: #eff5f7;
        color: #111111;
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: "Mattone";
    }

    .centered {
        height: 95vh;
        margin-top: -2em;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .center-text {
        width: 100%;
        text-align: center;
    }

    #globe {
        font-size: 60pt;
        margin-bottom: -10px;
    }
  </style>
</head>

<body>
    <div class="centered">
        <div class="center-text">
            <h1 id="globe">🌍</h1>
            <h1>Wir sind umgezogen</h1>
            <h2>
                Sie finden uns unter
                <a href="http://klimadiskurs.info">Klimadiskurs.info</a>
            </h2>
        </div>
    </div>
</body>

</html>